<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.brick4.SendFundsData">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label>Send funds
        <padding>
            <Insets bottom="10.0" top="10.0"/>
        </padding>
    </Label>

        <Label fx:id="MessageSendValue"></Label>
        <padding>
            <Insets bottom="10.0" top="10.0"/>
        </padding>
        <Label>Select the card:</Label>
        <ChoiceBox fx:id="CardsListSelect">
            <String fx:value="USD" />
            <String  fx:value="EUR" />
        </ChoiceBox>
        <Label>FROM</Label>
        <Label fx:id="CardSendLabel"></Label>
        <Label fx:id="BalanceSendLabel"></Label>
        <padding>
            <Insets bottom="1.0" top="1.0"/>
        </padding>
        <Label>TO</Label>
        <Label>(insert receiver's card number)</Label>
            <TextField fx:id="CardResRegValue"></TextField>
        <Label>(insert amount)</Label>
            <TextField fx:id="AmountRegValue"></TextField>
        <padding>
            <Insets bottom="2.0" top="2.0"/>
        </padding>
        <Label>PREVIOUS TRANSACTIONS</Label>
        <Label fx:id="TransactionsSendLabel"></Label>
        <padding>
            <Insets bottom="5.0" top="5.0"/>
        </padding>
        <Button fx:id="doSendFundsButton" text="Confirm" onAction="#doSendFundsButton"/>
        <Button fx:id="logoutButton" text="Go back" onAction="#backButton"/>

</VBox>
